; Nb : Pas de commentaire sur une ligne de données
;
;
;
[Default]
;
; #################
; General
; #################
;
SkipComment=False
;                                           Si True => Insère une page d'info avant la page extraite
EffacerFichiersAvant=True
;                                           Si True => Supprime tous les fichiers dans les répertoires destination avant de débuter l'extraction
SourceDir=C:\_SUN\Perso\Emulations\Pages\Mta\teaser.tlt.vdt
;                                           Source VDT sur la machine source (répertoire (avec wildcard possible) ou fichier)
DestDir=C:\_SUN\Perso\Emulations\Pages\TestMta
;                                           Répertoire destination VDT sur la machine source [pages converties, pages commentaires]
DestArboDir=C:\_SUN\Perso\Emulations\Pages\TestMtaArbo
;                                           Répertoire destination des noeuds arbos sur la machine source - ATTENTION, les points sont interdits
SkipWarn127=True
;                                           Saute les pages qui contiennent des char >127 (pages photo ?)
;
; #################
; Concerne la constitution des pages commentaires
; #################
;
CommentPageName=C:\_SUN\Perso\Emulations\Pages\Cust_MPV.vdt
;                                                           # Page VDT source commentaire sur la machine source
CommentSourceDeLaPage=goto10.fr Amitel210b
CommentAuteurDeLaPage=LDFA
CommentText=Pages extraites de l'archive|'Amitel210b.lha' puis decoupees|automatiquement
; Séparation des lignes avec des '|'
CommentStartX=10
;                                                                           # Colonne de début des commentaires
CommentTextStartX=2
;                                                                        # Colonne de début des commentaires (pour $CommentText seulement)
CommentStartY=9
;                                                                            # Ligne de début des commentaires
CommentAttribs=A
;
; #################
; Concerne la génération des fichiers arbo
; #################
;
TargetGuideLink=
;                                                # Destiné au fichier Arbo
PostFix=.vdt
;                                                    # Post-fix des pages constituées (aussi destiné au fichier arbo)
FieldList=[0,30,[],"Text01",2,"."]
;                              # Position et attributs du champ de saisie
TimerDelay=5
;                                            Nombre de secondes de pause entre les pages
DisplaySpeed=960
;                                            Vitesse de transmission des pages en CPS pour ajuster le temps de pause
SplitList=[20,31,64,65],[x0c],[x26,x22,x23,x24],[xf4]
TargetPageDir=/home/pi/python/PyMoIP/TestPages/Mta/
TargetArboDir=Mta
[MTA]
;
; #################
; General
; #################
;
SkipComment=True
;                                           Si True => Insère une page d'info avant la page extraite
EffacerFichiersAvant=True
;                                           Si True => Supprime tous les fichiers dans les répertoires destination avant de débuter l'extraction
SourceDir=C:\_SUN\Perso\Emulations\Pages\Mta\teaser.tlt.vdt
;                                           Source VDT sur la machine source (répertoire (avec wildcard possible) ou fichier)
DestDir=C:\_SUN\Perso\Emulations\Pages\TestMta
;                                           Répertoire destination VDT sur la machine source [pages converties, pages commentaires]
DestArboDir=C:\_SUN\Perso\Emulations\Pages\TestMtaArbo
;                                           Répertoire destination des noeuds arbos sur la machine source - ATTENTION, les points sont interdits
SkipWarn127=True
;                                           Saute les pages qui contiennent des char >127 (pages photo ?)
;
; #################
; Concerne la constitution des pages commentaires
; #################
;
CommentPageName=C:\_SUN\Perso\Emulations\Pages\Cust_MPV.vdt
;                                                           # Page VDT source commentaire sur la machine source
CommentSourceDeLaPage=goto10.fr Mta_demo.lha
CommentAuteurDeLaPage=Francesco Caprio_Michele Izzo
CommentText=Pages extraites de l'archive|'Mta_demo.lha' puis decoupees|(Emulateur Minitel+Prestel sur Amiga)|Semblent issues de Teaser.
; Séparation des lignes avec des '|'
CommentStartX=10
;                                                                           # Colonne de début des commentaires
CommentTextStartX=2
;                                                                        # Colonne de début des commentaires (pour $CommentText seulement)
CommentStartY=9
;                                                                            # Ligne de début des commentaires
CommentAttribs=A
;
; #################
; Concerne la génération des fichiers arbo
; #################
;
TargetGuideLink=
;                                                # Destiné au fichier Arbo
PostFix=.vdt
;                                                    # Post-fix des pages constituées (aussi destiné au fichier arbo)
FieldList=[0,30,[],"Text01",2,"."]
;                              # Position et attributs du champ de saisie
TimerDelay=5
;                                            Nombre de secondes de pause entre les pages
DisplaySpeed=960
;                                            Vitesse de transmission des pages en CPS pour ajuster le temps de pause
SplitList=[20,31,64,65],[x0c],[x26,x22,x23,x24],[xf4]
TargetPageDir=/home/pi/python/PyMoIP/TestPages/Mta/
TargetArboDir=Mta
[MTA-C]
;
; #################
; General
; #################
;
SkipComment=False
;                                           Si True => Insère une page d'info avant la page extraite
EffacerFichiersAvant=True
;                                           Si True => Supprime tous les fichiers dans les répertoires destination avant de débuter l'extraction
SourceDir=C:\_SUN\Perso\Emulations\Pages\Mta\teaser.tlt.vdt
;                                           Source VDT sur la machine source (répertoire (avec wildcard possible) ou fichier)
DestDir=C:\_SUN\Perso\Emulations\Pages\TestMta-c
;                                           Répertoire destination VDT sur la machine source [pages converties, pages commentaires]
DestArboDir=C:\_SUN\Perso\Emulations\Pages\TestMtaArbo-C
;                                           Répertoire destination des noeuds arbos sur la machine source - ATTENTION, les points sont interdits
SkipWarn127=True
;                                           Saute les pages qui contiennent des char >127 (pages photo ?)
;
; #################
; Concerne la constitution des pages commentaires
; #################
;
CommentPageName=C:\_SUN\Perso\Emulations\Pages\Cust_MPV.vdt
;                                                           # Page VDT source commentaire sur la machine source
CommentSourceDeLaPage=goto10.fr Mta_demo.lha
CommentAuteurDeLaPage=Francesco Caprio_Michele Izzo
CommentText=Pages extraites de l'archive|'Mta_demo.lha' puis decoupees|(Emulateur Minitel+Prestel sur Amiga)|Semblent issues de Teaser.
; Séparation des lignes avec des '|'
CommentStartX=10
;                                                                           # Colonne de début des commentaires
CommentTextStartX=2
;                                                                        # Colonne de début des commentaires (pour $CommentText seulement)
CommentStartY=9
;                                                                            # Ligne de début des commentaires
CommentAttribs=A
;
; #################
; Concerne la génération des fichiers arbo
; #################
;
TargetGuideLink=
;                                                # Destiné au fichier Arbo
PostFix=.vdt
;                                                    # Post-fix des pages constituées (aussi destiné au fichier arbo)
FieldList=[0,30,[],"Text01",2,"."]
;                              # Position et attributs du champ de saisie
TimerDelay=3.1
;                                            Nombre de secondes de pause entre les pages
DisplaySpeed=960
;                                            Vitesse de transmission des pages en CPS pour ajuster le temps de pause
SplitList=[20,31,64,65],[x0c],[x26,x22,x23,x24],[xf4]
TargetPageDir=/home/pi/python/PyMoIP/TestPages/Mta-c/
TargetArboDir=Mta-c
[VPR_Vrac]
;
; #################
; General
; #################
;
SkipComment=False
;                                           Si True => Insère une page d'info avant la page extraite
EffacerFichiersAvant=True
;                                           Si True => Supprime tous les fichiers dans les répertoires destination avant de débuter l'extraction
SourceDir=C:\_SUN\Perso\Emulations\Pages\VideotexPagesRepository-master (1)\VideotexPagesRepository-master\PagesVideotex\vrac\*.*
;                                           Source VDT sur la machine source (répertoire (avec wildcard possible) ou fichier)
DestDir=C:\_SUN\Perso\Emulations\Pages\VPR_Vrac
;                                           Répertoire destination VDT sur la machine source [pages converties, pages commentaires]
DestArboDir=C:\_SUN\Perso\Emulations\Pages\VPR_Vrac_Arbo
;                                           Répertoire destination des noeuds arbos sur la machine source - ATTENTION, les points sont interdits
SkipWarn127=True
;                                           Saute les pages qui contiennent des char >127 (pages photo ?)
;
; #################
; Concerne la constitution des pages commentaires
; #################
;
CommentPageName=C:\_SUN\Perso\Emulations\Pages\Cust_MPV.vdt
;                                                           # Page VDT source commentaire sur la machine source
CommentSourceDeLaPage=goto10.fr Amitel210b
CommentAuteurDeLaPage=LDFA
CommentText=Pages extraites de l'archive|'Amitel210b.lha' puis decoupees|automatiquement
; Séparation des lignes avec des '|'
CommentStartX=10
;                                                                           # Colonne de début des commentaires
CommentTextStartX=2
;                                                                        # Colonne de début des commentaires (pour $CommentText seulement)
CommentStartY=9
;                                                                            # Ligne de début des commentaires
CommentAttribs=A
;
; #################
; Concerne la génération des fichiers arbo
; #################
;
TargetGuideLink=
;                                                # Destiné au fichier Arbo
PostFix=.vdt
;                                                    # Post-fix des pages constituées (aussi destiné au fichier arbo)
FieldList=[0,30,[],"Text01",2,"."]
;                              # Position et attributs du champ de saisie
TimerDelay=5
;                                            Nombre de secondes de pause entre les pages
DisplaySpeed=960
;                                            Vitesse de transmission des pages en CPS pour ajuster le temps de pause
SplitList=[20,31,64,65],[x26,x22,x23,x24],[xf4]
TargetPageDir=/home/pi/python/PyMoIP/TestPages/VPR_Vrac/
TargetArboDir=VPR_Vrac
